######################
###  NIAM  /  TCP  ###
######################

*.* action(

        # Utilisation de l'Ouptut Module ForWarD pour l'envoie de log.
        # Renseignemente du de l'adresse du serveur, du port et du protocol.
        type     = "omfwd"
        target   = "graylog.nerd.mooc"
        port     = "10514"
        protocol = "tcp"

        # Utilisation de IETF SyslogProtocol - Amélioration du Timestamp.
        template = "RSYSLOG_SyslogProtocol23Format"

        # Ré-envoie du message jusqu'à réception par le destinataire
        # Nom des fichiers dans le spooler rsyslog
        # Envoie asynchrone des fichiers de log
        # Taille maximale de fichier dans le spooler
        # Enregistrement des messages en local en cas d'interruption
        action.resumeRetryCount    = "-1"
        queue.fileName             = "rsyslog_niam_tcp"
        queue.type                 = "linkedList"
        queue.size                 = "10000"
        queue.saveonshutdown       = "on"
)
