############################
###     NIAM  /  TLS     ###
############################

global
(
    # Using rsyslog-GNUTLS and the CA
    DefaultNetstreamDriver         = "gtls"
    DefaultNetstreamDriverCAFile   = "/etc/ssl/certs/ca-certificates.crt"
    #DefaultNetstreamDriverCertFile = "/path/to/client/certificate.pem"
    #DefaultNetstreamDriverKeyFile  = "/path/to/client/private_key.pem"
)

*.* action
(
    # Here we define our modules and our graylog server.
    type     = "omfwd"
    target   = "graylog.nerd.mooc"
    port     = "20514"
    protocol = "tcp"

    # This syslog protocol will give us a muche more precise timestamp.
    # It should not be necessary but must be specified on old versions.
    template = "RSYSLOG_SyslogProtocol23Format"

    # Using rsyslog-GNUTLS
    # Activating
    # Checking certificate validity with its name.
    # Allowing communications with this host.
    StreamDriver               = "gtls"
    StreamDriverMode           = "1"
    StreamDriverAuthMode       = "x509/name"
    StreamDriverPermittedPeers = "graylog.nerd.mooc"

    # We define the retry of connecetion on infinite and our queue parameters.
    action.resumeRetryCount    = "-1"
    queue.fileName             = "rsyslog_niam_tcp_tls"
    queue.type                 = "linkedList"
    queue.size                 = "10000"
    queue.saveonshutdown       = "on"
)
