######################
###  NIAM  /  TCP  ###
######################

*.* action
(
    # Here we define our modules and our graylog server.
    type     = "omfwd"
    target   = "graylog.nerd.mooc"
    port     = "10514"
    protocol = "tcp"

    # This syslog protocol will give us a muche more precise timestamp.
    # It should not be necessary but must be specified on old versions.
    template = "RSYSLOG_SyslogProtocol23Format"

    # We define the retry of connecetion on infinite and our queue parameters.
    action.resumeRetryCount    = "-1"
    queue.fileName             = "rsyslog_niam_tcp"
    queue.type                 = "linkedList"
    queue.size                 = "10000"
    queue.saveonshutdown       = "on"
)
