# Here we define the upstream to our backend Graylog nodes.
# You should have as many "servers" lines in that block as graylog nodes.
# So uncomment the last two lines from that block if you are setting up a three nodes cluster.
upstream graylog
{
    server graymongo1.nerd.mooc:9000 max_fails=3 fail_timeout=30s;
    # server graymongo2.nerd.mooc:9000 max_fails=3 fail_timeout=30s;
    # server graymongo3.nerd.mooc:9000 max_fails=3 fail_timeout=30s;
}

server
{
    # Basic informations : port, name and logging.
    listen                  *:80;
    server_name             graylog.nerd.mooc;
    return 301              http://$host$request_uri;
    access_log              /var/log/nginx/graylog-nerd.mooc.access.log combined;
    error_log               /var/log/nginx/graylog-nerd.mooc.log;


    location /
    {
    # Simple requests
            if ($request_method ~* "(GET|POST)")
            {
                    add_header "Access-Control-Allow-Origin"  *;
            }

   # Preflighted requests
            if ($request_method = OPTIONS )
            {
                    add_header "Access-Control-Allow-Origin"  *;
                    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
                    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                    return 200;
            }

    proxy_pass http://graylog;
    proxy_read_timeout 90;
    proxy_connect_timeout 90;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Graylog-Server-URL http://$server_name/;
    }
}
