# Where and how to store data. We create a database for Graylog and we enable lgging.
storage:
  dbPath: /var/lib/graylog-database/
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/graylog-database.log

# network interfaces.
# Bind the node on its loopback address and its node name.
# If you're using it as a cluster, you need to change the hostname on each node.
net:
  port: 27017
  bindIp: 127.0.0.1, graymongo01.nerd.mooc

# how the process runs. It will use the same timezone as your system.
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# We will comment and uncomment those lines through the installation process.
#security:
#  keyfile: /var/lib/graylog-database/mongo-security/mongo-key
#  transitionToAuth: true

# The name of our replica set. If you change it, you will need to change it everywhere.
replication:
  replSetName: "rs01"
